#############################################################################
# Makefile for building: PadLockSL
# Generated by qmake (1.06c) (Qt 3.2.3) on: Fri Mar  5 14:15:27 2004
# Project:  PadLockSL.pro
# Template: app
# Command: $(QMAKE) -o Makefile PadLockSL.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -D_REENTRANT  -DQTUI -D_LINUX -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED
CXXFLAGS = -pipe -Wall -W -D_REENTRANT  -DQTUI -D_LINUX -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/local/qt/mkspecs/default -I. -IAES/include -I$(QTDIR)/include -I.ui/ -I. -I.moc/
LINK     = g++
LFLAGS   =  -Wl,-rpath,$(QTDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/

####### Files

HEADERS = asyncdns.h \
		common.h \
		connection.h \
		filedb.h \
		xferwnd.h \
		xfers.h \
		vq_chat.h \
		vaste_mainwindow.h \
		vaste_idd_search.h \
		vaste_chat.h \
		vaste_idd_net.h \
		vaste_idd_xfers.h \
		util.h \
		ui_treeview.h \
		m_chat.h \
		m_file.h \
		itemlist.h \
		itemstack.h \
		m_keydist.h \
		m_lcaps.h \
		m_ping.h \
		m_search.h \
		m_upload.h \
		mqueue.h \
		mqueuelist.h \
		netkern.h \
		netq.h \
		platform.h \
		prefdlgs.h \
		preference.h \
		prefinterface.h \
		qulf_dialog.h \
		sha.h \
		shbuf.h \
		sockets.h \
		tag.h \
		srchwnd.h \
		ui_listview.h \
		rsa/global.h \
		rsa/md5.h \
		rsa/nn.h \
		rsa/prime.h \
		rsa/r_random.h \
		rsa/rsa.h \
		rsa/rsaref.h \
		AES/include/C5P.h \
		AES/include/aes.h \
		AES/include/aesopt.h
SOURCES = asyncdns.cpp \
		config.cpp \
		listen.cpp \
		load_config.cpp \
		common.cpp \
		connection.cpp \
		filedb.cpp \
		xferwnd.cpp \
		xfers.cpp \
		vq_chat.cpp \
		vaste_kernal.cpp \
		vaste_mainwindow.cpp \
		vaste_idd_search.cpp \
		vaste_idd_net.cpp \
		vaste_idd_xfers.cpp \
		vaste_chat.cpp \
		util.cpp \
		ui_treeview.cpp \
		m_chat.cpp \
		m_file.cpp \
		m_keydist.cpp \
		m_lcaps.cpp \
		m_ping.cpp \
		m_search.cpp \
		m_upload.cpp \
		mqueue.cpp \
		mqueuelist.cpp \
		netkern.cpp \
		netq.cpp \
		prefdlgs.cpp \
		preference.cpp \
		prefinterface.cpp \
		qt_srvmain.cpp \
		qulf_dialog.cpp \
		sha.cpp \
		tag.cpp \
		srchwnd.cpp \
		ui_listview.cpp \
		vaste_keygen.cpp \
		rsa/md5c.c \
		rsa/nn.c \
		rsa/prime.c \
		rsa/r_keygen.c \
		rsa/r_random.c \
		rsa/rsa.c \
		AES/src/aescrypt.c \
		AES/src/aeskey.c \
		AES/src/aestab.c \
		AES/src/c5p.c
OBJECTS = .obj/asyncdns.o \
		.obj/config.o \
		.obj/listen.o \
		.obj/load_config.o \
		.obj/common.o \
		.obj/connection.o \
		.obj/filedb.o \
		.obj/xferwnd.o \
		.obj/xfers.o \
		.obj/vq_chat.o \
		.obj/vaste_kernal.o \
		.obj/vaste_mainwindow.o \
		.obj/vaste_idd_search.o \
		.obj/vaste_idd_net.o \
		.obj/vaste_idd_xfers.o \
		.obj/vaste_chat.o \
		.obj/util.o \
		.obj/ui_treeview.o \
		.obj/m_chat.o \
		.obj/m_file.o \
		.obj/m_keydist.o \
		.obj/m_lcaps.o \
		.obj/m_ping.o \
		.obj/m_search.o \
		.obj/m_upload.o \
		.obj/mqueue.o \
		.obj/mqueuelist.o \
		.obj/netkern.o \
		.obj/netq.o \
		.obj/prefdlgs.o \
		.obj/preference.o \
		.obj/prefinterface.o \
		.obj/qt_srvmain.o \
		.obj/qulf_dialog.o \
		.obj/sha.o \
		.obj/tag.o \
		.obj/srchwnd.o \
		.obj/ui_listview.o \
		.obj/vaste_keygen.o \
		.obj/md5c.o \
		.obj/nn.o \
		.obj/prime.o \
		.obj/r_keygen.o \
		.obj/r_random.o \
		.obj/rsa.o \
		.obj/aescrypt.o \
		.obj/aeskey.o \
		.obj/aestab.o \
		.obj/c5p.o \
		.obj/idd_chatchan.o \
		.obj/idd_chatpriv.o \
		.obj/idd_chatroomcreate.o \
		.obj/idd_net.o \
		.obj/idd_recv.o \
		.obj/idd_recvq.o \
		.obj/idd_search.o \
		.obj/idd_send.o \
		.obj/idd_xfers.o \
		.obj/idd_help.o \
		.obj/idd_about.o \
		.obj/main_window.o
FORMS = idd_chatchan.ui \
		idd_chatpriv.ui \
		idd_chatroomcreate.ui \
		idd_net.ui \
		idd_recv.ui \
		idd_recvq.ui \
		idd_search.ui \
		idd_send.ui \
		idd_xfers.ui \
		idd_help.ui \
		idd_about.ui \
		main_window.ui
UICDECLS = .ui/idd_chatchan.h \
		.ui/idd_chatpriv.h \
		.ui/idd_chatroomcreate.h \
		.ui/idd_net.h \
		.ui/idd_recv.h \
		.ui/idd_recvq.h \
		.ui/idd_search.h \
		.ui/idd_send.h \
		.ui/idd_xfers.h \
		.ui/idd_help.h \
		.ui/idd_about.h \
		.ui/main_window.h
UICIMPLS = .ui/idd_chatchan.cpp \
		.ui/idd_chatpriv.cpp \
		.ui/idd_chatroomcreate.cpp \
		.ui/idd_net.cpp \
		.ui/idd_recv.cpp \
		.ui/idd_recvq.cpp \
		.ui/idd_search.cpp \
		.ui/idd_send.cpp \
		.ui/idd_xfers.cpp \
		.ui/idd_help.cpp \
		.ui/idd_about.cpp \
		.ui/main_window.cpp
SRCMOC   = .moc/moc_vaste_mainwindow.cpp \
		.moc/moc_vaste_idd_search.cpp \
		.moc/moc_vaste_chat.cpp \
		.moc/moc_vaste_idd_net.cpp \
		.moc/moc_vaste_idd_xfers.cpp \
		.moc/moc_prefdlgs.cpp \
		.moc/moc_preference.cpp \
		.moc/moc_qulf_dialog.cpp \
		.moc/moc_idd_chatchan.cpp \
		.moc/moc_idd_chatpriv.cpp \
		.moc/moc_idd_chatroomcreate.cpp \
		.moc/moc_idd_net.cpp \
		.moc/moc_idd_recv.cpp \
		.moc/moc_idd_recvq.cpp \
		.moc/moc_idd_search.cpp \
		.moc/moc_idd_send.cpp \
		.moc/moc_idd_xfers.cpp \
		.moc/moc_idd_help.cpp \
		.moc/moc_idd_about.cpp \
		.moc/moc_main_window.cpp
OBJMOC = .obj/moc_vaste_mainwindow.o \
		.obj/moc_vaste_idd_search.o \
		.obj/moc_vaste_chat.o \
		.obj/moc_vaste_idd_net.o \
		.obj/moc_vaste_idd_xfers.o \
		.obj/moc_prefdlgs.o \
		.obj/moc_preference.o \
		.obj/moc_qulf_dialog.o \
		.obj/moc_idd_chatchan.o \
		.obj/moc_idd_chatpriv.o \
		.obj/moc_idd_chatroomcreate.o \
		.obj/moc_idd_net.o \
		.obj/moc_idd_recv.o \
		.obj/moc_idd_recvq.o \
		.obj/moc_idd_search.o \
		.obj/moc_idd_send.o \
		.obj/moc_idd_xfers.o \
		.obj/moc_idd_help.o \
		.obj/moc_idd_about.o \
		.obj/moc_main_window.o
DIST	   = PadLockSL.pro
QMAKE_TARGET = PadLockSL
DESTDIR  = 
TARGET   = PadLockSL

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

Makefile: PadLockSL.pro  /usr/local/qt/mkspecs/default/qmake.conf /usr/local/qt/lib/libqt-mt.prl
	$(QMAKE) -o Makefile PadLockSL.pro
qmake: 
	@$(QMAKE) -o Makefile PadLockSL.pro

dist: 
	@mkdir -p .obj/PadLockSL && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/PadLockSL/ && ( cd `dirname .obj/PadLockSL` && $(TAR) PadLockSL.tar PadLockSL && $(GZIP) PadLockSL.tar ) && $(MOVE) `dirname .obj/PadLockSL`/PadLockSL.tar.gz . && $(DEL_FILE) -r .obj/PadLockSL

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

.obj/asyncdns.o: asyncdns.cpp platform.h \
		sockets.h \
		asyncdns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/asyncdns.o asyncdns.cpp

.obj/config.o: config.cpp platform.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/config.o config.cpp

.obj/listen.o: listen.cpp main.h \
		listen.h \
		sockets.h \
		platform.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/listen.o listen.cpp

.obj/load_config.o: load_config.cpp main.h \
		rsa/md5.h \
		m_upload.h \
		m_chat.h \
		m_search.h \
		m_ping.h \
		m_file.h \
		m_lcaps.h \
		m_keydist.h \
		netkern.h \
		xfers.h \
		xferwnd.h \
		srchwnd.h \
		prefinterface.h \
		ui_listview.h \
		util.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		mqueue.h \
		itemlist.h \
		shbuf.h \
		itemstack.h \
		rsa/r_random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/load_config.o load_config.cpp

.obj/common.o: common.cpp common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/common.o common.cpp

.obj/connection.o: connection.cpp main.h \
		util.h \
		connection.h \
		sockets.h \
		rsa/r_random.h \
		rsa/rsa.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/connection.o connection.cpp

.obj/filedb.o: filedb.cpp main.h \
		filedb.h \
		m_search.h \
		util.h \
		srchwnd.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		shbuf.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/filedb.o filedb.cpp

.obj/xferwnd.o: xferwnd.cpp main.h \
		xfers.h \
		xferwnd.h \
		srchwnd.h \
		resource.h \
		m_upload.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		m_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/xferwnd.o xferwnd.cpp

.obj/xfers.o: xfers.cpp main.h \
		xfers.h \
		xferwnd.h \
		srchwnd.h \
		vaste_idd_xfers.h \
		tag.h \
		netkern.h \
		rsa/md5.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		m_file.h \
		.ui/idd_xfers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/xfers.o xfers.cpp

.obj/vq_chat.o: vq_chat.cpp vq_chat.h \
		vaste_chat.h \
		main.h \
		ui_treeview.h \
		m_chat.h \
		util.h \
		mqueue.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		ui_listview.h \
		sha.h \
		platform.h \
		rsa/md5.h \
		connection.h \
		shbuf.h \
		asyncdns.h \
		.ui/idd_chatchan.h \
		.ui/idd_chatpriv.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vq_chat.o vq_chat.cpp

.obj/vaste_kernal.o: vaste_kernal.cpp main.h \
		rsa/md5.h \
		m_upload.h \
		m_chat.h \
		m_search.h \
		m_ping.h \
		m_file.h \
		m_lcaps.h \
		m_keydist.h \
		netkern.h \
		xfers.h \
		xferwnd.h \
		netq.h \
		srchwnd.h \
		tag.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vaste_kernal.o vaste_kernal.cpp

.obj/vaste_mainwindow.o: vaste_mainwindow.cpp main.h \
		xferwnd.h \
		netq.h \
		vaste_mainwindow.h \
		ui_treeview.h \
		ui_listview.h \
		vaste_idd_net.h \
		vaste_idd_search.h \
		vaste_idd_xfers.h \
		.ui/idd_chatroomcreate.h \
		vaste_chat.h \
		vq_chat.h \
		qulf_dialog.h \
		.ui/idd_about.h \
		.ui/idd_help.h \
		srchwnd.h \
		netkern.h \
		m_chat.h \
		preference.h \
		vaste_widget_palette.xx \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		xfers.h \
		m_file.h \
		.ui/main_window.h \
		.ui/idd_net.h \
		.ui/idd_search.h \
		.ui/idd_xfers.h \
		.ui/idd_chatchan.h \
		.ui/idd_chatpriv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vaste_mainwindow.o vaste_mainwindow.cpp

.obj/vaste_idd_search.o: vaste_idd_search.cpp main.h \
		vaste_idd_search.h \
		platform.h \
		config.h \
		itemlist.h \
		m_search.h \
		srchwnd.h \
		ui_listview.h \
		filedb.h \
		qulf_dialog.h \
		xferwnd.h \
		m_chat.h \
		vaste_chat.h \
		vaste_widget_palette.xx \
		listen.h \
		mqueuelist.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		util.h \
		shbuf.h \
		itemstack.h \
		.ui/idd_search.h \
		xfers.h \
		m_file.h \
		.ui/idd_chatchan.h \
		.ui/idd_chatpriv.h \
		vq_chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vaste_idd_search.o vaste_idd_search.cpp

.obj/vaste_idd_net.o: vaste_idd_net.cpp main.h \
		vaste_idd_net.h \
		ui_listview.h \
		config.h \
		mqueuelist.h \
		tag.h \
		vaste_widget_palette.xx \
		platform.h \
		listen.h \
		filedb.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		.ui/idd_net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vaste_idd_net.o vaste_idd_net.cpp

.obj/vaste_idd_xfers.o: vaste_idd_xfers.cpp common.h \
		vaste_idd_xfers.h \
		config.h \
		main.h \
		ui_listview.h \
		itemlist.h \
		mqueuelist.h \
		xferwnd.h \
		xfers.h \
		tag.h \
		vaste_widget_palette.xx \
		.ui/idd_xfers.h \
		platform.h \
		listen.h \
		filedb.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		m_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vaste_idd_xfers.o vaste_idd_xfers.cpp

.obj/vaste_chat.o: vaste_chat.cpp main.h \
		vaste_chat.h \
		vq_chat.h \
		ui_listview.h \
		ui_treeview.h \
		vaste_mainwindow.h \
		qulf_dialog.h \
		mqueue.h \
		m_chat.h \
		srchwnd.h \
		xferwnd.h \
		vaste_widget_palette.xx \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		.ui/idd_chatchan.h \
		.ui/idd_chatpriv.h \
		.ui/main_window.h \
		xfers.h \
		m_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vaste_chat.o vaste_chat.cpp

.obj/util.o: util.cpp main.h \
		netkern.h \
		util.h \
		rsa/md5.h \
		config.h \
		prefinterface.h \
		rsa/r_random.h \
		resource.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/util.o util.cpp

.obj/ui_treeview.o: ui_treeview.cpp ui_treeview.h \
		ui_listview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ui_treeview.o ui_treeview.cpp

.obj/m_chat.o: m_chat.cpp main.h \
		m_chat.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/m_chat.o m_chat.cpp

.obj/m_file.o: m_file.cpp platform.h \
		m_file.h \
		shbuf.h \
		util.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		ui_listview.h \
		sha.h \
		rsa/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/m_file.o m_file.cpp

.obj/m_keydist.o: m_keydist.cpp platform.h \
		m_keydist.h \
		shbuf.h \
		util.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		ui_listview.h \
		sha.h \
		rsa/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/m_keydist.o m_keydist.cpp

.obj/m_lcaps.o: m_lcaps.cpp main.h \
		m_lcaps.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/m_lcaps.o m_lcaps.cpp

.obj/m_ping.o: m_ping.cpp platform.h \
		m_ping.h \
		shbuf.h \
		util.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		ui_listview.h \
		sha.h \
		rsa/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/m_ping.o m_ping.cpp

.obj/m_search.o: m_search.cpp platform.h \
		mqueue.h \
		m_search.h \
		util.h \
		connection.h \
		shbuf.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		ui_listview.h \
		sha.h \
		rsa/md5.h \
		asyncdns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/m_search.o m_search.cpp

.obj/m_upload.o: m_upload.cpp platform.h \
		m_upload.h \
		shbuf.h \
		util.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		ui_listview.h \
		sha.h \
		rsa/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/m_upload.o m_upload.cpp

.obj/mqueue.o: mqueue.cpp platform.h \
		main.h \
		rsa/global.h \
		rsa/md5.h \
		rsa/r_random.h \
		mqueue.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/rsaref.h \
		sha.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/mqueue.o mqueue.cpp

.obj/mqueuelist.o: mqueuelist.cpp main.h \
		mqueuelist.h \
		util.h \
		platform.h \
		listen.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/mqueuelist.o mqueuelist.cpp

.obj/netkern.o: netkern.cpp main.h \
		netq.h \
		netkern.h \
		resource.h \
		m_search.h \
		m_ping.h \
		m_lcaps.h \
		srchwnd.h \
		tag.h \
		vaste_idd_net.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		itemstack.h \
		.ui/idd_net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/netkern.o netkern.cpp

.obj/netq.o: netq.cpp main.h \
		netkern.h \
		xferwnd.h \
		resource.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		xfers.h \
		m_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/netq.o netq.cpp

.obj/prefdlgs.o: prefdlgs.cpp prefdlgs.h \
		common.h \
		main.h \
		util.h \
		netkern.h \
		srchwnd.h \
		prefinterface.h \
		vq_chat.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		rsa/r_random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/prefdlgs.o prefdlgs.cpp

.obj/preference.o: preference.cpp preference.h \
		common.h \
		prefdlgs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/preference.o preference.cpp

.obj/prefinterface.o: prefinterface.cpp main.h \
		prefinterface.h \
		common.h \
		prefdlgs.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		rsa/r_random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/prefinterface.o prefinterface.cpp

.obj/qt_srvmain.o: qt_srvmain.cpp main.h \
		rsa/md5.h \
		m_upload.h \
		m_chat.h \
		m_search.h \
		m_ping.h \
		m_file.h \
		m_lcaps.h \
		m_keydist.h \
		netkern.h \
		xfers.h \
		xferwnd.h \
		netq.h \
		srchwnd.h \
		vaste_mainwindow.h \
		vq_chat.h \
		tag.h \
		vaste_idd_xfers.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		itemstack.h \
		.ui/main_window.h \
		.ui/idd_xfers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qt_srvmain.o qt_srvmain.cpp

.obj/qulf_dialog.o: qulf_dialog.cpp qulf_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qulf_dialog.o qulf_dialog.cpp

.obj/sha.o: sha.cpp platform.h \
		sha.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/sha.o sha.cpp

.obj/tag.o: tag.cpp tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/tag.o tag.cpp

.obj/srchwnd.o: srchwnd.cpp main.h \
		srchwnd.h \
		xferwnd.h \
		resource.h \
		ui_listview.h \
		vaste_idd_search.h \
		vaste_mainwindow.h \
		filedb.h \
		m_chat.h \
		platform.h \
		listen.h \
		mqueuelist.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h \
		xfers.h \
		m_file.h \
		.ui/idd_search.h \
		.ui/main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/srchwnd.o srchwnd.cpp

.obj/ui_listview.o: ui_listview.cpp platform.h \
		ui_listview.h \
		util.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		sha.h \
		rsa/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ui_listview.o ui_listview.cpp

.obj/vaste_keygen.o: vaste_keygen.cpp common.h \
		platform.h \
		main.h \
		rsa/r_random.h \
		listen.h \
		mqueuelist.h \
		filedb.h \
		config.h \
		m_upload.h \
		connection.h \
		asyncdns.h \
		rsa/global.h \
		rsa/rsaref.h \
		sha.h \
		rsa/md5.h \
		mqueue.h \
		ui_listview.h \
		itemlist.h \
		util.h \
		shbuf.h \
		m_search.h \
		itemstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/vaste_keygen.o vaste_keygen.cpp

.obj/md5c.o: rsa/md5c.c rsa/global.h \
		rsa/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/md5c.o rsa/md5c.c

.obj/nn.o: rsa/nn.c rsa/global.h \
		rsa/rsaref.h \
		rsa/nn.h \
		platform.h \
		rsa/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/nn.o rsa/nn.c

.obj/prime.o: rsa/prime.c rsa/global.h \
		rsa/rsaref.h \
		rsa/r_random.h \
		rsa/nn.h \
		rsa/prime.h \
		platform.h \
		rsa/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/prime.o rsa/prime.c

.obj/r_keygen.o: rsa/r_keygen.c rsa/global.h \
		rsa/rsaref.h \
		rsa/r_random.h \
		rsa/nn.h \
		rsa/prime.h \
		platform.h \
		rsa/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/r_keygen.o rsa/r_keygen.c

.obj/r_random.o: rsa/r_random.c rsa/global.h \
		rsa/rsaref.h \
		rsa/r_random.h \
		rsa/md5.h \
		platform.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/r_random.o rsa/r_random.c

.obj/rsa.o: rsa/rsa.c platform.h \
		rsa/global.h \
		rsa/rsaref.h \
		rsa/r_random.h \
		rsa/rsa.h \
		rsa/nn.h \
		rsa/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/rsa.o rsa/rsa.c

.obj/aescrypt.o: AES/src/aescrypt.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/aescrypt.o AES/src/aescrypt.c

.obj/aeskey.o: AES/src/aeskey.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/aeskey.o AES/src/aeskey.c

.obj/aestab.o: AES/src/aestab.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/aestab.o AES/src/aestab.c

.obj/c5p.o: AES/src/c5p.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/c5p.o AES/src/c5p.c

.ui/idd_chatchan.h: idd_chatchan.ui 
	$(UIC) idd_chatchan.ui -o .ui/idd_chatchan.h

.ui/idd_chatchan.cpp: .ui/idd_chatchan.h idd_chatchan.ui 
	$(UIC) idd_chatchan.ui -i idd_chatchan.h -o .ui/idd_chatchan.cpp

.ui/idd_chatpriv.h: idd_chatpriv.ui 
	$(UIC) idd_chatpriv.ui -o .ui/idd_chatpriv.h

.ui/idd_chatpriv.cpp: .ui/idd_chatpriv.h idd_chatpriv.ui 
	$(UIC) idd_chatpriv.ui -i idd_chatpriv.h -o .ui/idd_chatpriv.cpp

.ui/idd_chatroomcreate.h: idd_chatroomcreate.ui 
	$(UIC) idd_chatroomcreate.ui -o .ui/idd_chatroomcreate.h

.ui/idd_chatroomcreate.cpp: .ui/idd_chatroomcreate.h idd_chatroomcreate.ui 
	$(UIC) idd_chatroomcreate.ui -i idd_chatroomcreate.h -o .ui/idd_chatroomcreate.cpp

.ui/idd_net.h: idd_net.ui 
	$(UIC) idd_net.ui -o .ui/idd_net.h

.ui/idd_net.cpp: .ui/idd_net.h idd_net.ui 
	$(UIC) idd_net.ui -i idd_net.h -o .ui/idd_net.cpp

.ui/idd_recv.h: idd_recv.ui 
	$(UIC) idd_recv.ui -o .ui/idd_recv.h

.ui/idd_recv.cpp: .ui/idd_recv.h idd_recv.ui 
	$(UIC) idd_recv.ui -i idd_recv.h -o .ui/idd_recv.cpp

.ui/idd_recvq.h: idd_recvq.ui 
	$(UIC) idd_recvq.ui -o .ui/idd_recvq.h

.ui/idd_recvq.cpp: .ui/idd_recvq.h idd_recvq.ui 
	$(UIC) idd_recvq.ui -i idd_recvq.h -o .ui/idd_recvq.cpp

.ui/idd_search.h: idd_search.ui 
	$(UIC) idd_search.ui -o .ui/idd_search.h

.ui/idd_search.cpp: .ui/idd_search.h idd_search.ui 
	$(UIC) idd_search.ui -i idd_search.h -o .ui/idd_search.cpp

.ui/idd_send.h: idd_send.ui 
	$(UIC) idd_send.ui -o .ui/idd_send.h

.ui/idd_send.cpp: .ui/idd_send.h idd_send.ui 
	$(UIC) idd_send.ui -i idd_send.h -o .ui/idd_send.cpp

.ui/idd_xfers.h: idd_xfers.ui 
	$(UIC) idd_xfers.ui -o .ui/idd_xfers.h

.ui/idd_xfers.cpp: .ui/idd_xfers.h idd_xfers.ui 
	$(UIC) idd_xfers.ui -i idd_xfers.h -o .ui/idd_xfers.cpp

.ui/idd_help.h: idd_help.ui 
	$(UIC) idd_help.ui -o .ui/idd_help.h

.ui/idd_help.cpp: .ui/idd_help.h idd_help.ui 
	$(UIC) idd_help.ui -i idd_help.h -o .ui/idd_help.cpp

.ui/idd_about.h: idd_about.ui 
	$(UIC) idd_about.ui -o .ui/idd_about.h

.ui/idd_about.cpp: .ui/idd_about.h idd_about.ui 
	$(UIC) idd_about.ui -i idd_about.h -o .ui/idd_about.cpp

.ui/main_window.h: main_window.ui 
	$(UIC) main_window.ui -o .ui/main_window.h

.ui/main_window.cpp: .ui/main_window.h main_window.ui 
	$(UIC) main_window.ui -i main_window.h -o .ui/main_window.cpp

.obj/idd_chatchan.o: .ui/idd_chatchan.cpp .ui/idd_chatchan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_chatchan.o .ui/idd_chatchan.cpp

.obj/idd_chatpriv.o: .ui/idd_chatpriv.cpp .ui/idd_chatpriv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_chatpriv.o .ui/idd_chatpriv.cpp

.obj/idd_chatroomcreate.o: .ui/idd_chatroomcreate.cpp .ui/idd_chatroomcreate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_chatroomcreate.o .ui/idd_chatroomcreate.cpp

.obj/idd_net.o: .ui/idd_net.cpp .ui/idd_net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_net.o .ui/idd_net.cpp

.obj/idd_recv.o: .ui/idd_recv.cpp .ui/idd_recv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_recv.o .ui/idd_recv.cpp

.obj/idd_recvq.o: .ui/idd_recvq.cpp .ui/idd_recvq.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_recvq.o .ui/idd_recvq.cpp

.obj/idd_search.o: .ui/idd_search.cpp .ui/idd_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_search.o .ui/idd_search.cpp

.obj/idd_send.o: .ui/idd_send.cpp .ui/idd_send.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_send.o .ui/idd_send.cpp

.obj/idd_xfers.o: .ui/idd_xfers.cpp .ui/idd_xfers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_xfers.o .ui/idd_xfers.cpp

.obj/idd_help.o: .ui/idd_help.cpp .ui/idd_help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_help.o .ui/idd_help.cpp

.obj/idd_about.o: .ui/idd_about.cpp .ui/idd_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/idd_about.o .ui/idd_about.cpp

.obj/main_window.o: .ui/main_window.cpp .ui/main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main_window.o .ui/main_window.cpp

.obj/moc_vaste_mainwindow.o: .moc/moc_vaste_mainwindow.cpp vaste_mainwindow.h .ui/main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_vaste_mainwindow.o .moc/moc_vaste_mainwindow.cpp

.obj/moc_vaste_idd_search.o: .moc/moc_vaste_idd_search.cpp vaste_idd_search.h .ui/idd_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_vaste_idd_search.o .moc/moc_vaste_idd_search.cpp

.obj/moc_vaste_chat.o: .moc/moc_vaste_chat.cpp vaste_chat.h .ui/idd_chatchan.h \
		.ui/idd_chatpriv.h \
		vq_chat.h \
		util.h \
		mqueue.h \
		rsa/global.h \
		rsa/rsaref.h \
		itemlist.h \
		ui_listview.h \
		sha.h \
		platform.h \
		rsa/md5.h \
		connection.h \
		shbuf.h \
		asyncdns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_vaste_chat.o .moc/moc_vaste_chat.cpp

.obj/moc_vaste_idd_net.o: .moc/moc_vaste_idd_net.cpp vaste_idd_net.h .ui/idd_net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_vaste_idd_net.o .moc/moc_vaste_idd_net.cpp

.obj/moc_vaste_idd_xfers.o: .moc/moc_vaste_idd_xfers.cpp vaste_idd_xfers.h .ui/idd_xfers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_vaste_idd_xfers.o .moc/moc_vaste_idd_xfers.cpp

.obj/moc_prefdlgs.o: .moc/moc_prefdlgs.cpp prefdlgs.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_prefdlgs.o .moc/moc_prefdlgs.cpp

.obj/moc_preference.o: .moc/moc_preference.cpp preference.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_preference.o .moc/moc_preference.cpp

.obj/moc_qulf_dialog.o: .moc/moc_qulf_dialog.cpp qulf_dialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qulf_dialog.o .moc/moc_qulf_dialog.cpp

.obj/moc_idd_chatchan.o: .moc/moc_idd_chatchan.cpp .ui/idd_chatchan.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_chatchan.o .moc/moc_idd_chatchan.cpp

.obj/moc_idd_chatpriv.o: .moc/moc_idd_chatpriv.cpp .ui/idd_chatpriv.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_chatpriv.o .moc/moc_idd_chatpriv.cpp

.obj/moc_idd_chatroomcreate.o: .moc/moc_idd_chatroomcreate.cpp .ui/idd_chatroomcreate.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_chatroomcreate.o .moc/moc_idd_chatroomcreate.cpp

.obj/moc_idd_net.o: .moc/moc_idd_net.cpp .ui/idd_net.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_net.o .moc/moc_idd_net.cpp

.obj/moc_idd_recv.o: .moc/moc_idd_recv.cpp .ui/idd_recv.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_recv.o .moc/moc_idd_recv.cpp

.obj/moc_idd_recvq.o: .moc/moc_idd_recvq.cpp .ui/idd_recvq.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_recvq.o .moc/moc_idd_recvq.cpp

.obj/moc_idd_search.o: .moc/moc_idd_search.cpp .ui/idd_search.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_search.o .moc/moc_idd_search.cpp

.obj/moc_idd_send.o: .moc/moc_idd_send.cpp .ui/idd_send.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_send.o .moc/moc_idd_send.cpp

.obj/moc_idd_xfers.o: .moc/moc_idd_xfers.cpp .ui/idd_xfers.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_xfers.o .moc/moc_idd_xfers.cpp

.obj/moc_idd_help.o: .moc/moc_idd_help.cpp .ui/idd_help.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_help.o .moc/moc_idd_help.cpp

.obj/moc_idd_about.o: .moc/moc_idd_about.cpp .ui/idd_about.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_idd_about.o .moc/moc_idd_about.cpp

.obj/moc_main_window.o: .moc/moc_main_window.cpp .ui/main_window.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_main_window.o .moc/moc_main_window.cpp

.moc/moc_vaste_mainwindow.cpp: $(MOC) vaste_mainwindow.h
	$(MOC) vaste_mainwindow.h -o .moc/moc_vaste_mainwindow.cpp

.moc/moc_vaste_idd_search.cpp: $(MOC) vaste_idd_search.h
	$(MOC) vaste_idd_search.h -o .moc/moc_vaste_idd_search.cpp

.moc/moc_vaste_chat.cpp: $(MOC) vaste_chat.h
	$(MOC) vaste_chat.h -o .moc/moc_vaste_chat.cpp

.moc/moc_vaste_idd_net.cpp: $(MOC) vaste_idd_net.h
	$(MOC) vaste_idd_net.h -o .moc/moc_vaste_idd_net.cpp

.moc/moc_vaste_idd_xfers.cpp: $(MOC) vaste_idd_xfers.h
	$(MOC) vaste_idd_xfers.h -o .moc/moc_vaste_idd_xfers.cpp

.moc/moc_prefdlgs.cpp: $(MOC) prefdlgs.h
	$(MOC) prefdlgs.h -o .moc/moc_prefdlgs.cpp

.moc/moc_preference.cpp: $(MOC) preference.h
	$(MOC) preference.h -o .moc/moc_preference.cpp

.moc/moc_qulf_dialog.cpp: $(MOC) qulf_dialog.h
	$(MOC) qulf_dialog.h -o .moc/moc_qulf_dialog.cpp

.moc/moc_idd_chatchan.cpp: $(MOC) .ui/idd_chatchan.h
	$(MOC) .ui/idd_chatchan.h -o .moc/moc_idd_chatchan.cpp

.moc/moc_idd_chatpriv.cpp: $(MOC) .ui/idd_chatpriv.h
	$(MOC) .ui/idd_chatpriv.h -o .moc/moc_idd_chatpriv.cpp

.moc/moc_idd_chatroomcreate.cpp: $(MOC) .ui/idd_chatroomcreate.h
	$(MOC) .ui/idd_chatroomcreate.h -o .moc/moc_idd_chatroomcreate.cpp

.moc/moc_idd_net.cpp: $(MOC) .ui/idd_net.h
	$(MOC) .ui/idd_net.h -o .moc/moc_idd_net.cpp

.moc/moc_idd_recv.cpp: $(MOC) .ui/idd_recv.h
	$(MOC) .ui/idd_recv.h -o .moc/moc_idd_recv.cpp

.moc/moc_idd_recvq.cpp: $(MOC) .ui/idd_recvq.h
	$(MOC) .ui/idd_recvq.h -o .moc/moc_idd_recvq.cpp

.moc/moc_idd_search.cpp: $(MOC) .ui/idd_search.h
	$(MOC) .ui/idd_search.h -o .moc/moc_idd_search.cpp

.moc/moc_idd_send.cpp: $(MOC) .ui/idd_send.h
	$(MOC) .ui/idd_send.h -o .moc/moc_idd_send.cpp

.moc/moc_idd_xfers.cpp: $(MOC) .ui/idd_xfers.h
	$(MOC) .ui/idd_xfers.h -o .moc/moc_idd_xfers.cpp

.moc/moc_idd_help.cpp: $(MOC) .ui/idd_help.h
	$(MOC) .ui/idd_help.h -o .moc/moc_idd_help.cpp

.moc/moc_idd_about.cpp: $(MOC) .ui/idd_about.h
	$(MOC) .ui/idd_about.h -o .moc/moc_idd_about.cpp

.moc/moc_main_window.cpp: $(MOC) .ui/main_window.h
	$(MOC) .ui/main_window.h -o .moc/moc_main_window.cpp

####### Install

install: all  

uninstall:  

