    QPalette dialog_pal;
    QPalette pushbutton_pal;
    QPalette listview_pal;
    QPalette texteditor_pal;
    QPalette checkbox_pal;
    QPalette combobox_pal;
    QPalette frame_pal;

    //QColor dialog_backgroud(95, 155, 235);
    QColor dialog_backgroud(73, 86, 119);
    //QColor button_face(150, 150, 195);
    //QColor button_face(158, 191, 235);
    //QColor button_face(215, 229, 196);
    QColor button_face(183, 196, 217);
    QColor listview_button_face(240, 240, 240);
    QColor button_frame_color(15, 70, 143);
    QColor button_render_color(14, 45, 134);

    QColorGroup cg;
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, button_face );
    cg.setColor( QColorGroup::Light, button_face );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, dialog_backgroud );
    cg.setColor( QColorGroup::Shadow, button_face );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    dialog_pal.setActive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, button_face );
    cg.setColor( QColorGroup::Light, button_face );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, dialog_backgroud );
    cg.setColor( QColorGroup::Shadow, button_face );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    dialog_pal.setInactive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, button_face );
    cg.setColor( QColorGroup::Light, button_face );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, dialog_backgroud );
    cg.setColor( QColorGroup::Shadow, button_face );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    dialog_pal.setDisabled( cg );
    
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, white );
    cg.setColor( QColorGroup::Light, dialog_backgroud );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, dialog_backgroud );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, white );
    cg.setColor( QColorGroup::Shadow, dialog_backgroud );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    frame_pal.setActive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, white );
    cg.setColor( QColorGroup::Light, dialog_backgroud );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, dialog_backgroud );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, white );
    cg.setColor( QColorGroup::Shadow, dialog_backgroud );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    frame_pal.setInactive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, white );
    cg.setColor( QColorGroup::Light, dialog_backgroud );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, dialog_backgroud );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, white );
    cg.setColor( QColorGroup::Shadow, dialog_backgroud );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    frame_pal.setDisabled( cg );
    
    // pushbutton.
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, button_face );
    cg.setColor( QColorGroup::Light, button_frame_color );
    cg.setColor( QColorGroup::Midlight, button_render_color );
    cg.setColor( QColorGroup::Dark, button_render_color );
    cg.setColor( QColorGroup::Mid, button_render_color );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, button_frame_color );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    pushbutton_pal.setActive( cg );
    cg.setColor( QColorGroup::Button, button_face );
    cg.setColor( QColorGroup::Light, button_frame_color );
    cg.setColor( QColorGroup::Midlight, button_render_color );
    cg.setColor( QColorGroup::Dark, button_render_color );
    cg.setColor( QColorGroup::Mid,button_render_color );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, button_frame_color );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    pushbutton_pal.setInactive( cg );
    cg.setColor( QColorGroup::Button, button_face );
    cg.setColor( QColorGroup::Light, button_frame_color );
    cg.setColor( QColorGroup::Midlight, button_render_color );
    cg.setColor( QColorGroup::Dark, button_render_color );
    cg.setColor( QColorGroup::Mid, button_render_color );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, button_frame_color );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    pushbutton_pal.setDisabled( cg );
    
    // listview palette colors setting here:
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, listview_button_face );
    cg.setColor( QColorGroup::Light, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark,button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    listview_pal.setActive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, listview_button_face );
    cg.setColor( QColorGroup::Light, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    listview_pal.setInactive( cg );
    cg.setColor( QColorGroup::Foreground, QColor( 128, 128, 128) );
    cg.setColor( QColorGroup::Button, listview_button_face );
    cg.setColor( QColorGroup::Light, QColor( 174, 197, 255) );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, QColor( 128, 128, 128) );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, black );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    listview_pal.setDisabled( cg );
    
    // text output or editor palette colors setting here:
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, QColor( 170, 170, 170) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    texteditor_pal.setActive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, QColor( 170, 170, 170) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    texteditor_pal.setInactive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, QColor( 170, 170, 170) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 0, 0, 128) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, black );
    cg.setColor( QColorGroup::LinkVisited, black );
    texteditor_pal.setDisabled( cg );
    
    // combobox palette colors setting:
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, QColor( 190, 208, 252) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 10, 36, 106) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, QColor( 0, 0, 255) );
    cg.setColor( QColorGroup::LinkVisited, QColor( 255, 0, 255) );
    combobox_pal.setActive( cg );
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, QColor( 190, 208, 252) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, button_face );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 10, 36, 106) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, QColor( 0, 0, 255) );
    cg.setColor( QColorGroup::LinkVisited, QColor( 255, 0, 255) );
    combobox_pal.setInactive( cg );
    cg.setColor( QColorGroup::Foreground, QColor( 128, 128, 128) );
    cg.setColor( QColorGroup::Button, QColor( 190, 208, 252) );
    cg.setColor( QColorGroup::Light, button_face );
    cg.setColor( QColorGroup::Midlight, button_face );
    cg.setColor( QColorGroup::Dark, button_face );
    cg.setColor( QColorGroup::Mid, QColor( 170, 96, 0) );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, QColor( 128, 128, 128) );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, QColor( 111, 132, 183) );
    cg.setColor( QColorGroup::Shadow, black );
    cg.setColor( QColorGroup::Highlight, QColor( 10, 36, 106) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, QColor( 0, 0, 255) );
    cg.setColor( QColorGroup::LinkVisited, QColor( 255, 0, 255) );
    combobox_pal.setDisabled( cg );
    
    // checkbox palette colors setting here:
    cg.setColor( QColorGroup::Foreground, black );
    cg.setColor( QColorGroup::Button, QColor( 170, 170, 170) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, white );
    cg.setColor( QColorGroup::Dark, white );
    cg.setColor( QColorGroup::Mid, white );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, dialog_backgroud );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 10, 36, 106) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, QColor( 0, 0, 255) );
    cg.setColor( QColorGroup::LinkVisited, QColor( 255, 0, 255) );
    checkbox_pal.setActive( cg );
    cg.setColor( QColorGroup::Button, QColor( 170, 170, 170) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, white );
    cg.setColor( QColorGroup::Dark, white );
    cg.setColor( QColorGroup::Mid, white );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, dialog_backgroud );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 10, 36, 106) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, QColor( 0, 0, 255) );
    cg.setColor( QColorGroup::LinkVisited, QColor( 255, 0, 255) );
    checkbox_pal.setInactive( cg );
    cg.setColor( QColorGroup::Button, QColor( 170, 170, 170) );
    cg.setColor( QColorGroup::Light, white );
    cg.setColor( QColorGroup::Midlight, white );
    cg.setColor( QColorGroup::Dark, white );
    cg.setColor( QColorGroup::Mid, white );
    cg.setColor( QColorGroup::Text, black );
    cg.setColor( QColorGroup::BrightText, white );
    cg.setColor( QColorGroup::ButtonText, black );
    cg.setColor( QColorGroup::Base, white );
    cg.setColor( QColorGroup::Background, dialog_backgroud );
    cg.setColor( QColorGroup::Shadow, white );
    cg.setColor( QColorGroup::Highlight, QColor( 10, 36, 106) );
    cg.setColor( QColorGroup::HighlightedText, white );
    cg.setColor( QColorGroup::Link, QColor( 0, 0, 255) );
    cg.setColor( QColorGroup::LinkVisited, QColor( 255, 0, 255) );
    checkbox_pal.setDisabled( cg );